<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>compass-spring-boot</artifactId>
        <groupId>cn.com.compass</groupId>
        <version>1.1.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>compass-spring-boot-swagger-ui</artifactId>
    <name>compass-spring-boot-swagger-ui</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- 处理thymeleaf html非严格模式检验 -->
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
        </dependency>
        <!-- 控制静态资源版本 http://www.cnblogs.com/okong/p/springboot-eighteen.html -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources/doc</directory>
                <targetPath>${project.build.outputDirectory}/META-INF/resources/webjars/doc</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources/static</directory>
                <targetPath>${project.build.outputDirectory}/static</targetPath>
            </resource>
        </resources>
    </build>
</project>
