# compass-spring-boot

./: .gitignore  README.md  pom.xml  release.properties
compass-spring-boot-activiti/: .gitignore  pom.xml
compass-spring-boot-activiti/src/main/java/cn/com/compass/activiti/: App.java
compass-spring-boot-activiti/src/main/java/cn/com/compass/activiti/behavior/: CustomBusinessRuleTaskActivityBehavior.java
compass-spring-boot-activiti/src/main/java/cn/com/compass/activiti/command/: AutoCompleteCmd.java  JumpTaskCmd.java
compass-spring-boot-activiti/src/main/java/cn/com/compass/activiti/config/: ActivitiConfig.java  ActivitiProperties.java
compass-spring-boot-activiti/src/main/java/cn/com/compass/activiti/converter/: CustomBpmnJsonConverter.java  CustomUserTaskJsonConverter.java
compass-spring-boot-activiti/src/main/java/cn/com/compass/activiti/factory/: CustomActivityBehaviorFactory.java
compass-spring-boot-activiti/src/main/java/cn/com/compass/activiti/handler/: ActivitiExceptionHandler.java
compass-spring-boot-activiti/src/main/java/cn/com/compass/activiti/id/: UUIDGenerator.java
compass-spring-boot-activiti/src/main/java/cn/com/compass/activiti/listener/: AutoCompleteFirstTaskEventListener.java
compass-spring-boot-activiti/src/main/java/cn/com/compass/activiti/rule/: RulesAgendaFilter.java  RulesDeployer.java  RulesHelper.java
compass-spring-boot-activiti/src/main/resources/: stencilset.json
compass-spring-boot-activiti/src/main/resources/static/editor-app/: stencil-controller.js
compass-spring-boot-activiti/src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js  toolbar-default-actions.js
compass-spring-boot-activiti/src/main/resources/static/editor-app/configuration/properties/: assignment-candidateGroup.html  assignment-popup-popup.html
compass-spring-boot-activiti/src/main/resources/static/editor-app/editor/: oryx.debug.js
compass-spring-boot-activiti/src/test/java/cn/com/compass/activiti/: AppTest.java
compass-spring-boot-autoconfig/: .gitignore  pom.xml
compass-spring-boot-autoconfig/src/main/java/cn/com/compass/autoconfig/arch/: ArchModuleAutoConfiguration.java  ArchModuleProperties.java  ArchModuleUtil.java
compass-spring-boot-autoconfig/src/main/java/cn/com/compass/autoconfig/async/: AsyncTaskAutoConfiguration.java  AsyncTaskPoolProperties.java
compass-spring-boot-autoconfig/src/main/java/cn/com/compass/autoconfig/constant/: ConstantAutoConfiguration.java  ConstantProperties.java  ConstantUtil.java  Lang.java
compass-spring-boot-autoconfig/src/main/java/cn/com/compass/autoconfig/global/: GlobalAutoConfiguration.java  (+3 more)
compass-spring-boot-cache/: pom.xml
compass-spring-boot-cache/src/main/java/cn/com/compass/cache/: App.java
compass-spring-boot-camel/: .gitignore  pom.xml
compass-spring-boot-camel/src/main/java/cn/com/compass/feign/: DefineClientBeanFactory.java  DefineErrorDecoder.java  FeignBeanFactoryPostProcessor.java  FeignConfig.java  HeadInterceptor.java
compass-spring-boot-camel/src/main/java/cn/com/compass/ribbon/: RibboConfig.java
compass-spring-boot-data/: pom.xml
compass-spring-boot-data/src/test/java/cn/com/compass/data/: Test.java
compass-spring-boot-lcn/: .gitignore  pom.xml
compass-spring-boot-lcn/src/main/java/cn/com/compass/lcn/: TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java
compass-spring-boot-sample/: pom.xml
compass-spring-boot-sample/src/main/java/cn/com/compass/: App.java
compass-spring-boot-sample/src/main/java/cn/com/compass/client/: DemoClient.java
compass-spring-boot-sample/src/main/java/cn/com/compass/config/: DemoConfig.java
compass-spring-boot-sample/src/main/java/cn/com/compass/constant/: CommonConstant.java  DemoConstant.java
compass-spring-boot-sample/src/main/java/cn/com/compass/controller/: DemoController.java
compass-spring-boot-sample/src/main/java/cn/com/compass/dto/: DemoDTO.java
compass-spring-boot-sample/src/main/java/cn/com/compass/entity/: Demo.java
compass-spring-boot-sample/src/main/java/cn/com/compass/mapper/: DemoMapper.java
compass-spring-boot-sample/src/main/java/cn/com/compass/repository/: DemoRepository.java
compass-spring-boot-sample/src/main/java/cn/com/compass/service/: DemoService.java
compass-spring-boot-sample/src/main/java/cn/com/compass/vo/: AppPageDemoRequestVo.java  NewDemoRequestVo.java  PcPageDemoRequestVo.java  UpdateDemoRequestVo.java
compass-spring-boot-sample/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback.xml
compass-spring-boot-sample/src/main/resources/mapper/: DemoMapper.xml
compass-spring-boot-sample/src/main/resources/mapper/demo/: DemoMapper.xml
compass-spring-boot-starter/: pom.xml
compass-spring-boot-swagger/: pom.xml
compass-spring-boot-swagger-ui/: pom.xml
compass-spring-boot-swagger-ui/src/main/resources/doc/1.1.9/ace-editor/: theme-eclipse.js
compass-spring-boot-swagger-ui/src/main/resources/doc/ace-editor/: ace.js  mode-json.js
compass-spring-boot-swagger-ui/src/main/resources/doc/highlight/styles/: style.css
compass-spring-boot-swagger-ui/src/main/resources/static/: doc.html
compass-spring-boot-swagger/src/main/java/io/swagger/model/: SwaggerBootstrapUi.java  SwaggerBootstrapUiPath.java  SwaggerBootstrapUiTag.java  SwaggerExt.java
compass-spring-boot-swagger/src/main/resources/: readme.md
compass-spring-boot-swagger/src/main/resources/webjars/bycdao-ui/cdao/: swaggerbootstrapui.js
compass-spring-boot-util/: pom.xml
compass-spring-boot-util/src/main/java/cn/com/compass/util/: ASEUtil.java  AnimatedGifUtil.java  Base32.java  Base64.java  Blowfish.java  CharsetUtil.java  DESUtil.java  DataXUtil.java  DateUtil.java  Decode.java  EarthMapUtil.java  ExceptionUtil.java  FastJsonSerializerFeatureCompatibleForJackson.java  JacksonObjectMapperWrapper.java  JacksonUtil.java  Md5Util.java  RadomUtil.java  SecureHA.java  SerializeUtil.java  SerializerFeature.java  SnowflakeIdWorker.java  UrlUtil.java  ZxingUtil.java
compass-spring-boot-web/: .gitignore  pom.xml
(+260 files in other folders)
