#release configuration
#Mon Apr 15 15:01:30 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@gitee.com\:milkove/compass-spring-boot.git
preparationGoals=clean deploy
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://gitee.com/milkove/compass-spring-boot.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P development,central
completedPhase=check-poms
