<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>compass-spring-boot</artifactId>
        <groupId>cn.com.compass</groupId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>compass-spring-boot-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.com.compass</groupId>
            <artifactId>compass-spring-boot-data</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.compass</groupId>
            <artifactId>compass-spring-boot-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- build -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.com.compass.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>