<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.compass</groupId>
    <artifactId>compass-spring-boot</artifactId>
    <version>${compss-boot.version}</version>
  </parent>
  <artifactId>compass-spring-boot-starter</artifactId>
  <name>compass-spring-boot-starter</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>cn.com.compass</groupId>
			<artifactId>compass-spring-boot-web</artifactId>
		</dependency>
		<!-- hibernate jpa -->
		<dependency>
			<groupId>cn.com.compass</groupId>
			<artifactId>compass-spring-boot-data</artifactId>
			<!-- 去掉依赖冲突 -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-autoconfigure</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-configuration-processor</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
